{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css' %}">
    <style  type="text/css">
        body{
		background: url("media/back/helmetb.jpg") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
	}

        .login-box{
            width:400px;
            height:400px;
            margin-left: auto;
            margin-right: 20px;
            border: 10px solid #0dcaf0;
            margin-top: 220px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;
        }
        .login-box h2{
            text-align: center;
        }
         .custom-select {
        width: 90px;   /* 宽度 */
        height: 30px;   /* 高度 */
        padding: 5px;   /* 内边距 */
        font-size: 12px; /* 字体大小 */
    }
    </style>
</head>

<body >
<div class="login-box">
<h2>注册界面</h2>

<form action="/register_user" method="post">
            <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">用户名</label>
        <input type="text" class="form-control" name="username" aria-describedby="userhelp">
            </div>
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">用户密码</label>
        <input type="password" class="form-control" name="password">
        </div>
        <div class="mb-3">
        <label class="form-label">用户类型</label>
        <select class="form-select custom-select" name="type" required>
            <option value="user">普通用户</option>
            <option value="admin">管理员</option>
        </select>
        </div>
         {% csrf_token %}
        <button type="submit" class="btn btn-primary"  style="margin-left: 120px; margin-top: 0px;">注册</button>
        <a class="btn btn-primary" href="/tologin/">返回</a>
        <td>
<font color="red">{{ errorInfo }}</font>
</td>
</form>

</div>
</body>
</html>