{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css' %}">
    <style>
         body{
		{#background: url("media/back/hemlet3.jpg") no-repeat center center fixed;#}
        {#        /*兼容浏览器版本*/#}
        {#        -webkit-background-size: cover;#}
        {#        -o-background-size: cover;#}
        {#        background-size: cover;#}
	}
                .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button3:hover {
            background-color: #d63384;
            color: white;
        }



    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container">
<a class="navbar-brand" href="/index/">主页</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/record_list/">记录中心</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"></a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      消息通知
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="#">我的回复</a></li>
      <li><a class="dropdown-item" href="#">系统通知</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">@我的</a></li>
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link activate" href="/exit/" tabindex="-1" aria-disabled="true">退出</a>
  </li>
</ul>
</div>
</div>
</nav>
    <script src="{% static 'jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js' %}"></script>
<div class="container" >
</div>
<div class="list-group" style="width: 240px">
  <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
    Cras justo odio
  </a>
  <a href="/video/" class="list-group-item list-group-item-action">视频后台检测中心</a>
  <a href="/photo/" class="list-group-item list-group-item-action">图片检测中心</a>
  <a href="/videodetect/" class="list-group-item list-group-item-action">实时视频检测中心</a>
  <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">Vestibulum at eros</a>
</div>

{#<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 20px;">#}
{#    <!-- 视频 -->#}
{##}
{#    <a class="button button1" href="/video/">视频后台检测中心</a>#}
{#    <a class="button button2" href="/photo/">图片检测中心</a>#}
{#    <a class="button button3" href="/videodetect/">实时视频检测中心</a>#}
{#</div>#}
      <iframe width="680" height="260" src="https://i.tianqi.com/?c=code&a=getcode&id=13&py=nanning&icon=2" frameborder="0"></iframe>
</body>
</html>